{
  "expo": {
    "name": "stock-widget-example",
    "slug": "stock-widget-example",
    "icon": "./assets/images/universe.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "appleTeamId": "QQ57RJ5UTD",
      "bundleIdentifier": "com.bacon.stock-widget-example",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.bacon.data"
        ]
      },
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "@bacons/apple-targets",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5b13610f-a24d-4d26-8f7b-df6e644789b7",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.bacon.stock-widget-example.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.bacon.data"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "android": {
      "package": "com.bacon.stockwidgetexample"
    }
  }
}
